<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>هل تحتاج مساعدة فى الفحص والتاكد من جودة البضائع القادمة من اى مكان بالعالم الى دولتك ؟ </title>
		<style type="text/css">
			a {color:#385090;}
			.rightcol {max-width:265px; width:100%; float:right;}
			.leftcol {max-width:265px; width:100%; float:left;}
			.leftcol td { font-size:14px;}
			@media (max-width: 800px) {
			.rightcol {max-width:600px !important; width:100% !important; float:left !important;}
			.leftcol {max-width:600px !important; width:100% !important;  float:left !important;}
			}
		</style>
	</head>
	<body style="background-color:#f5f5f5;" dir="rtl">
	<span style="font-size:1px; color:#ffffff; display:none !important; mso-hide:all;">لقد تشرفنا وأسعدنا مقابلتكم فى معرض البناء السعودى .من فضلك لا تتردد فى الاتصال بِنَا او طلب المزيد من التفاصيل فيما يتعلق بمراقبة الجودة، تدقيق ومراجعة المصانع بلإضافة الى مطابقة المنتجات للمواصفات السعودية .</span>
		<!-- Wrapper -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
			<tbody>
				<tr>
					<td height="20">
					</td>
				</tr>
				<tr>
					<!-- White Background Wrapper -->
					<td style="font-family: Arial,sans-serif; font-size: 14px;">
						<table cellpadding="1" cellspacing="0" style="width: 100%;">
							<tbody>
								<tr>
									<td bgcolor="#c7c8ca">
										<table border="0" cellpadding="20" cellspacing="0" style="width: 100%; background-color: white;">
											<tbody>
												<tr>
													<!-- Logo -->
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="font-family: Arial,sans-serif; font-size: 16px; width: 100%; max-width: 600px;">
															<tbody>
																<tr>
																	<td valign="top">
																		<table border="0" cellpadding="3" cellspacing="0" style="max-width: 400px;">
																			<tbody>
																				<tr>
																					<td width="45"><a href="http://www.asiainspection.com?sc=nl/201510_Tradeshow_Followup" target="_blank" style="text-decoration: none;"> <img src="https://s3.asiainspection.com/newsletters/ai_45x45.gif" alt="" width="45" height="45" border="0" /> </a>
																					</td>
																					<td width="355"><a href="http://www.asiainspection.com?sc=nl/201510_Tradeshow_Followup" target="_blank" style="text-decoration: none;"><span style="color: #a2a2a2; font-size: 21px; text-decoration: none; padding-right:5px;">Asia</span><span style="color: #050505; font-size: 21px; text-decoration: none;">Inspection</span><span style="color: #a2a2a2; font-size: 17px; text-decoration: none;">.com</span></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td align="right">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: white;">
											<tbody>
												<tr>
													<td style="background-color: #474747; padding: 10px;padding-left: 20px;"><span style="color: white; font-family: Arial,sans-serif; font-size: 19px;">هل تحتاج مساعدة فى الفحص والتاكد من جودة البضائع القادمة من اى مكان بالعالم الى دولتك؟</span>
													</td>
												</tr>
												<tr>
													<td height="10">
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="20" cellspacing="0" style="width: 100%; background-color: white;">
											<!-- Padding around White Wrapper -->
											<tbody>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: white;">
															<!-- First Row -->
															<tbody>
																<tr>
																	<td style="font-family: Arial,sans-serif; font-size: 14px;">
																		[[%Salutation%]]
																		لقد تشرفنا وأسعدنا مقابلتكم فى معرض البناء السعودى.
																		<br /><br />
																		من فضلك لا تتردد فى الاتصال بِنَا او طلب المزيد من التفاصيل فيما يتعلق بمراقبة الجودة، تدقيق ومراجعة المصانع بلإضافة الى مطابقة المنتجات للمواصفات السعودية .
																		<br /><br />
																		أودّ ان اقدم لحضرتكم عينة من تقارير الفحص والمطابقة للمنتجات تظهر مستوى التفاصيل التى نقدمها  
																	</td>
																</tr>
																<!-- Second Row -->
																<tr>
																	<td height="20">
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 250px;">
																			<tbody>
																				<tr>
																					<td height="1" style="background-color: #fff;" width="1">
																					</td>
																					<td bgcolor="#1f8221">
																					</td>
																					<td height="1" style="background-color: #fff;" width="1">
																					</td>
																				</tr>
																				<tr>
																					<td bgcolor="#1f8221">
																					</td>
																					<td bgcolor="#1f8221">
																						<table border="0" cellpadding="8" cellspacing="0" style="width: 100%;">
																							<tbody>
																								<tr>
																									<td style="color: #ffffff; font-size: 15px; text-align: center;"><strong><a style="text-decoration:none" href="[[%SampleReportLink%]]"><font color="#ffffff">اضغط هنا لتحميل عينة من التقارير</font></a></strong>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td bgcolor="#1f8221">
																					</td>
																				</tr>
																				<tr>
																					<td height="1" style="background-color: #fff;" width="1">
																					</td>
																					<td bgcolor="#1f8221">
																					</td>
																					<td height="1" style="background-color: #fff;" width="1">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:14px;"><br /><br />،شكرًا جزيلا وتمنياتنا لكم بالتوفيق, <br /><br />[[%AccountManager%]]</td>
																</tr>
																<tr>
																	<td height="20">
																	</td>
																</tr>
																<tr>
																	<td>
																		<hr style="color: #e5e9ec;" size="1" />
																	</td>
																</tr>

																<!-- Whitepaper Row -->
																<tr>
																	<td height="10">
																	</td>
																</tr>
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" class="leftcol" style="background-color: white; max-width: 270px; width: 100%; float: left;">
																			<tbody>
																				<tr>
																					<td align="center">
																						<a href="https://s3.asiainspection.com/files/AI_white_paper_why_ethical_responsibility_makes_economic_sense.pdf" target="_blank">
																							<img src="https://s3.asiainspection.com/newsletters/Chila-Labor.jpg" alt="Child Labor" />
																						</a>
																					</td>
																				</tr>
																				<tr><td height="20"></td></tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="rightcol" style="background-color: white; max-width: 250px; width: 100%; float: right;">
																			<tbody>
																				<tr>
																					<td>
																						<h2 style="color: #b31820; font-family: Arial,sans-serif; font-size: 17px; margin: 0px;">المراجعة الاخلاقية لسلسلة الامداد والتوريد ، استثمار وليست تكلفة</h2>
																					</td>
																				</tr>
																				<tr><td height="14"></td></tr>
																				<tr>
																					<td style="font-family: Arial,sans-serif; font-size: 14px;">
																						اعددنا تقارير عن تدقيق المصانع والمراجعة الاخلاقية لسلسلة الامداد والتوريد ولماذا تحقق جدوى اقتصادية
																						<br /><br />
																						<a href="https://s3.asiainspection.com/files/AI_white_paper_why_ethical_responsibility_makes_economic_sense.pdf" target="_blank" style="text-decoration: underline;"><font color="#385090">اضغط هنا للتحميل</font></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<hr style="color: #e5e9ec;" size="1" />
																	</td>
																</tr>


																<!-- Contact Us Row -->
																<tr>
																	<td height="10">
																	</td>
																</tr>
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" class="leftcol" style="background-color: white; max-width: 270px; width: 100%; float: left;">
																			<tbody>
																				<tr>
																					<td align="center"><a href="https://s3.asiainspection.com/newsletters/AI-Team.jpg" target="_blank"><img src="https://s3.asiainspection.com/newsletters/AI-Team-Thumb.jpg" alt="متابعة بعد معرض البناء السعودى" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td height="20">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="rightcol" style="background-color: white; max-width: 250px; width: 100%; float: right;">
																			<tbody>
																				<tr>
																					<td>
																						<h2 style="color: #b31820; font-family: Arial,sans-serif; font-size: 17px; margin: 0px;">عن شركتنا AsiaInspection</h2>
																					</td>
																				</tr>
																				<tr><td height="14"></td></tr>
																				<tr>
																					<td style="font-family: Arial,sans-serif; font-size: 14px;">يمكننا الوصول الى مصنعك فى اى مكان فى خلال ٤٨ ساعة بأسعار تبدأ من ٣٠٩ دولار. <br /><br /><a href="http://www.asiainspection.com/?sc=nl/201510_Tradeshow_Followup" target="_blank" style="text-decoration: underline;"><font color="#385090">قراءة المزيد عن شركتنا</font></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="10">
					</td>
				</tr>
				<tr>
					<!-- Social Media Links -->
					<td align="center">
						<table cellpadding="7" cellspacing="0" style="width: 190px;">
							<tbody>
								<tr>
									<td align="center" width="15%"><a href="http://www.facebook.com/asiainspection" target="_blank" title="Follow AsiaInspection on Facebook"><img src="https://s3.asiainspection.com/newsletters/template/ico_facebook.gif" alt="Facebook" border="0" /></a>
									</td>
									<td align="center" width="15%"><a href="http://twitter.com/asiainspection" target="_blank" title="Follow AsiaInspection on Twitter"><img src="https://s3.asiainspection.com/newsletters/template/ico_twitter.gif" alt="Twitter" border="0" /></a>
									</td>
									<td align="center" width="15%"><a href="https://www.youtube.com/asiainspection" target="_blank" title="Follow AsiaInspection on Youtube"><img src="https://s3.asiainspection.com/newsletters/template/ico_youTube.gif" alt="YouTube" border="0" /></a>
									</td>
									<td align="center" width="15%"><a href="https://plus.google.com/101447018574085377404" target="_blank" title="Follow AsiaInspection on Google+"><img src="https://s3.asiainspection.com/newsletters/template/ico_googlePlus.gif" alt="Google+" border="0" /></a>
									</td>
									<td align="center" width="15%"><a href="http://www.linkedin.com/companies/asiainspection?trk=fc_badge" target="_blank" title="Follow AsiaInspection on LinkedIn"><img src="https://s3.asiainspection.com/newsletters/template/ico_linkedin.gif" alt="LinkedIn" border="0" /></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20">
					</td>
				</tr>
				<tr>
					<td align="center" style="font-size: 12px; color: #4d4d4d;"><font color="#c7c8ca" face="Arial" size="2"> <a href="http://www.asiainspection.com?sc=nl/201510_Tradeshow_Followup"><font color="#c7c8ca" face="Arial" size="2">AsiaInspection</font></a> © 2015</font>
					</td>
				</tr>
				<tr>
					<td height="20">
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>