<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- emailnova.com -->
<html>
	<head>
		<base target="_blank">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<style>
			* {
				padding: 0px;
				margin:0px;
			}
			table { border-collapse: collapse; }
			.msoFix {
				mso-table-lspace:-1pt;
				mso-table-rspace:-1pt;
			}
			a:visited { color: #385090; !important; }
			@media only screen and (max-width: 622px)  {
				.nopad { padding:0px 0px 0px 0px !important;}
				.plr20 { padding-left: 20px !important; padding-right:20px !important; }
				.fw { width:100% !important; max-width:100% !important; }
				.fw-img { width:100% !important; height:auto !important; max-width:100% !important; }
			}
		</style>
	</head>
	<body topmargin="0" style="background-color:#f1f1f1; margin:0; padding:0; text-align:left; -webkit-text-size-adjust:none;">
		<div style="background-color:#f1f1f1;">
			<table height="100%" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#f1f1f1">
				<tr>
					<td valign="top" align="center" height="100%" width="100%">
						<!-- logo + top bar -->
						<table cellspacing="0" cellpadding="0" width="100%" border="0" align="center" bgcolor="#f1f1f1">
							<tr>
								<td valign="top" align="center" width="100%" style="padding:20px 0px 0px 0px;" class="nopad">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="max-width:600px;">

										<tr>
											<td align="left" style="padding:17px 20px 17px 20px;">
												<a href="http://www.asiainspection.com/"><img src="http://content.asiainspection.com/rs/944-QDO-384/images/AI_logo_313x50.png" border="0" style="display: block; padding: 0; border: 0; color: #000000; text-decoration: none;  font-family: Arial,sans-serif; font-size: 24px; font-weight: bold;"></a>
											</td>
										</tr>

										<tr>
											<td align="left" style="padding:12px 20px 12px 20px;font-size:19px; line-height:19px;" bgcolor="#474747">
												<span style="font-family:Arial,sans-serif; font-size:19px; line-height:19px; color:#ffffff;">Website Inquiry</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- /logo + top bar -->
						<!-- body -->
						<table cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
							<tr>
								<td valign="top" align="center" width="100%">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="max-width:600px;">

										<!-- text -->
										<tr>
											<td align="left" style="padding:30px 20px 10px 20px; font-size:14px; line-height:18px;">
												<span style="font-family:Arial,sans-serif; font-size:14px; line-height:18px; color:#000000;">
													We have received the following inquiry on <a href='[[PAGEURL]]'>[[PAGEURL]]</a>, please make sure it is replied to as soon as possible.<br /><br />
													<b>Name:</b> [[NAME]]<br /><br />
													<b>Company:</b> [[COMPANY]]<br /><br />
													<b>Email:</b> [[EMAIL]]<br /><br />
													<b>Country:</b> [[COUNTRY]]<br /><br />
													<b>Phone:</b> [[PHONE]]<br /><br />
													<b>Message:</b><br />[[MESSAGE]]<br /><br />
												</span>
											</td>
										</tr>

										<!-- 'padding' -->
										<tr>
											<td height="15" align="center" style="padding:0px 0px 0px 0px;">
												<span style="font-size:0px;">&nbsp;</span>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						<!-- /body -->
						<!-- social icons -->
						<table cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
							<tr>
								<td valign="middle" align="center" width="100%" height="25" style="max-width:600px;padding:20px 0px 10px 0px;">
									<table cellspacing="0" cellpadding="0" width="139" border="0">
										<tr>
											<td width="25"><a href="http://www.facebook.com/asiainspection" target="_blank" title="Follow AI on Facebook"><img src="http://s3.asiainspection.com/images/icons/ico_facebook.png" height="25" width="25" alt="Follow AI on Facebook" border="0" style="display: block; padding: 0; border: 0; color: #000000; text-decoration: none;  font-family: Arial,sans-serif; font-size: 12px; font-weight: normal;" /></a></td>
											<td width="13">&nbsp;</td>
											<td width="25"><a href="http://twitter.com/asiainspection" target="_blank" title="Follow AI on Twitter"><img src="http://s3.asiainspection.com/images/icons/ico_twitter.png" height="25" width="25" alt="Twitter" border="0" style="display: block; padding: 0; border: 0; color: #000000; text-decoration: none;  font-family: Arial,sans-serif; font-size: 12px; font-weight: normal;" /></a></td>
											<td width="13">&nbsp;</td>
											<td width="25"><a href="http://www.youtube.com/asiainspection" target="_blank" title="Follow AI on Youtube"><img src="http://s3.asiainspection.com/images/icons/ico_youtube.png" height="25" width="25" alt="YouTube" border="0" style="display: block; padding: 0; border: 0; color: #000000; text-decoration: none;  font-family: Arial,sans-serif; font-size: 12px; font-weight: normal;" /></a></td>
											<td width="13">&nbsp;</td>
											<td width="25"><a href="http://www.linkedin.com/companies/asiainspection?trk=fc_badge" target="_blank" title="Follow AI on LinkedIn"><img src="http://s3.asiainspection.com/images/icons/ico_linkedin.png" height="25" width="25" alt="LinkedIn" border="0" style="display: block; padding: 0; border: 0; color: #000000; text-decoration: none;  font-family: Arial,sans-serif; font-size: 12px; font-weight: normal;" /></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- /social icons -->
						<!-- unsub&legal-->
						<table cellspacing="0" cellpadding="0" width="100%" border="0" align="center" bgcolor="#f1f1f1">
							<tr>
								<td valign="top" align="center" width="100%" style="padding-bottom:15px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:600px;">
										<tr>
											<td align="center" style="padding:10px 20px 10px 20px;mso-line-height-rule:exactly;">
												<span style="font-family:Arial,sans-serif; font-size:13px; line-height:16px; color:#c7c8ca;">
													<a href="http://www.asiainspection.com" style="color:#c7c8ca;text-decoration:underline;">
														AsiaInspection
													</a>
													© 2017
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- /unsub&legal -->
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>